upstream docker-web {
     server localhost:8080;
 }
 server {
   include /etc/nginx/extra-conf.d/*.conf;

   listen 80;
   server_name localhost;

   location / {
  root /usr/share/nginx/html;
  index index.html index.htm;
  try_files $uri $uri/ /index.html =404;
   }
 # To allow POST on static pages
    error_page  405     =200 $uri;

   location api/ {
#    proxy_pass http://backend:8080;
  proxy_pass http://docker-web;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
   }

 }
