
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maxLifetime=60000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.threads.max=1000
server.tomcat.max-connections=10000

app.config.run-init=true
app.config.run-scheduler=true

hibernate.jdbc.use_streams_for_binary=false

logging.file.name=current_log_name.log

